MONGODB_URI=mongodb+srv://abdelrahmanelnobby:%40Scholarx2025@scholarx.yvf8okg.mongodb.net/ScolarX
CLOUDINARY_CLOUD_NAME=da36qmgx0

CLOUDINARY_API_KEY=974457627344635
CLOUDINARY_API_SECRET=wPsmqrfVlvM4KoxLmLvX8-kgVa8
FAWATERK_API_KEY=a66c26e867b19bffe895da93e1ddf3a35526d8b9cdee2521b4
FAWATERK_PROVIDER_KEY=FAWATERAK.23046
FRONT_END_URL=http://localhost:5173

JWT_SECRET=MYSECRET

GOOGLE_CLIENT_ID=864174638567-iso7acj2c45thkes1kipmjhj8fcs6flf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:5173

EMAIL_PASSWORD=tfbt odrh eicn edsb
EMAIL_USER=abdelrahmanelnobby@gmail.com

ABSTRACT_API_KEY=af43b249f7834541a322c978c91849ab

ADMIN_EMAIL=abdelrahmanelnobby@gmail.com
PAYMOB_IFRAME_ID=933418
PAYMOB_INTEGRATION_ID=5148136
# PAYMOB_CARD_INTEGRATION_ID=5148136
# PAYMOB_WALLET_INTEGRATION_ID=5148351
# PAYMOB_KIOSK_INTEGRATION_ID=5148136
# PAYMOB_CASH_INTEGRATION_ID=5148136

PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMU5EWTFPU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5KVzVNQVFnaHpqdXpMTmNOaHZjZldidkxpaG9vbTVWWGlsVmJ4cC11cmI1Qzg2QnVTYkVvNkItTUtvX3JyQUcta1NhM1lFRmZ1R2lNU0phMzg1SjNpdw==
