MONGODB_URI=mongodb+srv://abdelrahmanelnobby:%40Scholarx2025@scholarx.yvf8okg.mongodb.net/ScolarX
CLOUDINARY_CLOUD_NAME=da36qmgx0
CLOUDINARY_API_KEY=974457627344635
CLOUDINARY_API_SECRET=wPsmqrfVlvM4KoxLmLvX8-kgVa8
FAWATERK_API_KEY=a66c26e867b19bffe895da93e1ddf3a35526d8b9cdee2521b4
FAWATERK_PROVIDER_KEY=FAWATERAK.23046
FRONT_END_URL=http://localhost:5173